# MyHomePage

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.json
app/src/main/java/com/example/myhomepage/: Constant.kt  MagePrefs.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myhomepage/Activities/: HomePage.kt  NewBaseActivity.kt
app/src/main/java/com/example/myhomepage/adapter/: CollectionSliderAdapter.kt  HomePageBanner.kt
app/src/main/java/com/example/myhomepage/customviews/: MageNativeButton.kt  MageNativeEditText.kt  MageNativeRadioButton.kt  MageNativeTextView.kt  ZoomImageView.kt
app/src/main/java/com/example/myhomepage/fragments/: BaseFragment.kt  LeftMenu.kt
app/src/main/java/com/example/myhomepage/model/: CategoryCircle.kt  Collection.kt  CommanModel.kt  FeaturesModel.kt  Home.kt  MenuData.kt  ProductSlider.kt  StandAloneBanner.kt
app/src/main/java/com/example/myhomepage/viewModel/: HomePageViewModel.kt
app/src/main/res/layout/: m_bannerlayout.xml  m_category_circle.xml  m_category_square.xml  m_collectionslider.xml  m_count.xml  m_fixedcustomisable.xml  m_homepage_modified.xml  m_leftmenufragment.xml  m_newbaseactivity.xml  m_product_hv_layout.xml  m_product_slider.xml  m_standlonebanner.xml  m_topbar.xml  m_wishcount.xml
app/src/main/res/menu/: bottom_menu.xml  m_search.xml  m_wish.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
